<div class = "page-container">
  <div class = "menu-container">
    <a class = "href-button" href = "#aboutDonuts">About</a>
    <a class = "href-button" href = "#donutCommands">Commands</a>
    <a class = "href-button" href = "#donutsList">Sweet list</a>
    <a class = "href-button" href = "#addDonut">Add donut</a>
  </div>

  <hr>

  <section id = "aboutDonuts">
    <h2>About Donuts</h2>
    <hr>
    <p>Our internal security policy assumes that one cannot leave his/her electronic device with an unlocked screen. If someone notices unlocked screen, he may type the word - ‘donuts’ (or variations of this word) via one of the public channels on our internal communicator. As a penalty for breaking security aspects, the one who was caught in the act owes everyone in the company doughnuts and is obliged to bring them to the office. </p>
  </section>

  <section id = "donutCommands">
    <h2>List of commands</h2>
    <hr>
    <ul>
      <li><strong>/donuts @your-name</strong> - add donut debt to the currently logged person. Remember to sign yourself - we all would like to know who is the cause of delicious donuts</li>
      <li><strong>/donuts release @name-of-guilty</strong> - releases the odlest guilty's debt marking it as delivered</li>
      <li><strong>/donuts remove @name-of-guilty</strong> - removes the newest guilty's debt and removes it from statistics, used in case of mistakes</li>
      <li><strong>/donuts help</strong> - displays list of commands</li>
      <li><strong>/donuts list</strong> - display list of currently active donuts</li>
    </ul>
  </section>

  <section id = "donutsList">
  <h2>Sweet List</h2>
    <hr>
    <table>
      <thead>
        <tr>
          <th>Name</th>

          <th>Total</th>

          <th>Delivered</th>

          <th>Expired</th>

          <th>Active</th>

          <th>Profile</th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @stats do %>
            <tr>
              <td><%= user.username %></td>

              <td><%= user.total_donuts %></td>

              <td><%= user.delivered_donuts %></td>

              <td><%= user.expired_donuts %></td>

              <td><%= user.active_donuts %></td>

              <td><%= link "Show", to: DonutsWeb.Router.Helpers.page_path(@conn, :user_view, user) %></td>
            </tr>
        <%= end %>
      </tbody>
    </table>
  </section>

  <section id = "addDonut">
  <h2>Add Donut</h2>
    <hr>
    <%= form_for @conn, Routes.page_path(@conn, :add_donut), [as: :donut], fn f -> %>
      <%= label f, :Your_name %>
      <%= text_input f, :sender_name %>

      <%= submit "Donut him!" %>
    <% end %>

  </section>

</div>
